<?php
switch (SphpBase::page()->getAuthenticateType()) {
    case 'GUEST': {
            $menupath = SphpBase::sphp_settings()->slib_path . "/temp/default_mdb/menu.php";
            break;
        }
    case 'ADMIN': {
            $menupath = SphpBase::sphp_settings()->slib_path . "/temp/default_mdb/admmenu.php";
            break;
        }
    case 'MEMBER': {
            $menupath = SphpBase::sphp_settings()->slib_path . "/temp/default_mdb/mebmenu.php";
            break;
        }
    default: {
            $menupath = SphpBase::sphp_settings()->slib_path . "/temp/default_mdb/menu.php";
            break;
        }
}
include_once($menupath);
$menu = new MenuUi();
$menu->run();

?>
<div id="mdbsidebar1" runat="server" path="libpath/comp/bundle/mdb/MdbSideBar.php" >
    <div runas="holder" data-comp="mdbsidebar1" data-sphp-colid="1"> 
<?php 
echo $menu->render();
?>
    </div>
    <div runas="holder" data-comp="mdbsidebar1" data-sphp-colid="2">  
        <h2 class="heading" style="font-size:36px;"><?php echo $cmpname; ?></h2>
        <div id="header1" runat="server" path="libpath/comp/bundle/mdb/MdbHeader.php" funsetBG="##{SphpBase::sphp_settings()->res_path}#/Slib/temp/default_mdb/imgs/041.webp"></div>        
        <div id="card1" title="##{ SphpBase::sphp_api()->getProp('page_title') }#" runat="server" path="libpath/comp/bundle/mdb/MdbCard.php">
            <main>
<?php SphpBase::$dynData->render(); ?>
                </main>
        </div>
<footer id="footer1" runat="server" path="libpath/comp/bundle/mdb/MdbFooter.php"></footer>
    </div>
</div>
