<div class="row">
<div class="col">
<form id="form1" runat="server" class="form-horizontal">
    <label for="txtname">Name</label><br />
<span id="spn2"></span>
 <input id="txtname" runat="server" type="text" dfield="" funsubmitAJAX="keyup"  funsetForm="form1" funsetMsgName="Name" funsetRequired="" funsetMinLen="4" funsetMaxLen="8" />
<input type="submit" value="Submit" />
</form>
<!-- AJAX form -->
<span id="spn1">Server Response Display here</span>
<form id="form2" runat="server" class="form-horizontal" funsetAJAX=""  action="##{ SphpBase::sphp_router()->getEventURL('formsub',1) }#">
    <label for="txtaddress">Address</label>
 <input id="txtaddress" runat="server" type="text" dfield=""  funsetForm="form2" funsetMsgName="Address" funsetRequired="" funsetMinLen="4" funsetMaxLen="8" />
<input type="submit" value="Submit AJAX" />
</form>
</div>
</div>
