<style type="text/Css" runas="holder" data-prop="printstyle">
</style>
<page backtop="20mm" backbottom="10mm" backleft="20mm" backright="20mm">
    <page_header>
        <div class="header"><table style="width: 100%; border: solid 1px black;"><tr>
                    <td style="text-align: left;    width: 33%"><img id="imglogo1" runat="server" src="##{ $this->tempobj->parentapp->logoimg }#" alt="Logo" width=150 /></td>
                    <td style="text-align: center;    width: 34%"><h1 class="heading" runas="holder" data-prop="heading"></h1></td>
                    <td style="text-align: right;    width: 33%">
                        <span>Ph: 6AA-AAA-AAAA</span><br />
                        <span>Mb: AAA-AAA-AAAA</span><br />
                        <span>Mississauga, <br />Canada </span>
                    </td>
                </tr>
            </table>
			<hr>
        </div>
            
    </page_header>
    
    <page_footer>
       <hr>
    <table style="width: 100%;border: solid 1px #5544DD; border-collapse: collapse" align="center">
	<tr>
		<td style="width: 10%;">&nbsp;</td>
		<td style="width: 80%;" align="center" runas="holder" data-prop="footer">Footer Msg Here, Footer Msg Here</td>
		<td style="width: 10%;">&nbsp;</td>
    </tr>
    </table>
    </page_footer>
	<br><br><br>
	<table align="left"><tr>
		<td align="left">
		
			<div id="showalltot" runat="server" refcompchild="true">component output here</div>			
		</td>
		</tr>
	</table>
</page>
    