<div id="dir1" runat="server" fununsetRenderTag="">
    
</div>
            <div data-dom-cache="true" data-role="page" id="bufferp">

                <div role="main" class="ui-content">
                    <div id="showall_dlg" class="dragdrop">
                        <div id="frmerrdet" class=""></div>
                        <div id="frmmsgdet" class=""></div>
                        <div id="showall_editor" ></div>    
                    </div>

                    <div> 
                        <div id="srvmsg"></div>
                        <div id="outid"></div>

                    </div>
                    <div id="buffer1" style="display:none;"></div>


                </div>


            </div>

            <div data-role="popup" id="frmpopup" data-theme="a" class="ui-corner-all">

            </div>


        </div>
