<h1 title="<?php print getKeyword(); ?>" class="headerbar"><?php print $list->row['pagesubttitle']; ?></h1>
<div class="panel">
<div id="list" runat="server" path="libpath/comp/data/Pagination.php" funsetCacheTime="<?php print $maxtime; ?>" dtabel="pagdet"  
funsetFieldNames="pagesubttitle,pagetitle,pagedes,pagekey,filepath1,filepath2" funsetWhere="<?php global $pagname; if(SphpBase::page()->sact!=''){$pagname = SphpBase::page()->sact;}else{$pagname = 'home';} print "WHERE spcmpid='$cmpid' AND  pagename='$pagname'"; ?>">
<code>
<?php
$title = $list->row['pagetitle'];
$metakeywords = $list->row['pagekey'];
$metadescription = $list->row['pagedes'];
$metaclassification = "$cmpname ".$list->row['pagetitle'];
$keywords = explode(',',$metakeywords);
?>
</code>
<div class="align-center">
<?php if($list->row['filepath1']!=''){print '<img src="'.$list->row['filepath1'].'" alt="'.getKeyword().'" title="'.getKeyword().'" />';} ?>
</div>
<div class="text">
    <?php print html_entity_decode(file_get_contents("pagres/".$pagname.".html")); ?>
</div>
<div class="align-center">
<?php if($list->row['filepath2']!=''){print '<img src="'.$list->row['filepath2'].'" alt="'.getKeyword().'" title="'.getKeyword().'" />';} ?>
</div>

</div>
</div>
