<?php
$pageName = 'User List';
?>
<section class="content-header sty-one">
    <h1 class="text-black"><?php echo $pageName; ?></h1>
    <ol class="breadcrumb">
        <li><a href="##{getAppUrl('mebhome')}#">Home</a></li>        
        <li><i class="fa fa-angle-right"></i><?php echo $pageName; ?></li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header">
                    <h5 class=""><?php echo $pageName; ?> Detail &nbsp;&nbsp;</h5>
                    <div id='admProfile_add' runat='server'>
                        <span style="float:right; margin-top: -20px;">
                            <a class="btn btn-warning removepd" href="<?php echo getEventPath('addnew'); ?>"><i class="fa fa-plus"></i> Add</a>                        
                        </span>
                    </div>
                </div>

                <div class="col-lg-12" style="padding-top:10px;">								
                    <div class=" " id="frmstatus"></div>
                    <span style="text-align: center; font-weight: bold; color: red;">##{ traceError(true) }#</span>                                        
                    <div class="panel panel-primary" style="margin-bottom:0px;">
                        <table class="table table-striped">
                            <thead>
                                <tr> 
                                    <th>Profile Name</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Username</th>                                
                                    <th>Status</th>
                                    <th>Created On</th>
                                    <th>Action</th>
                                </tr>
                            </thead>                            
                            <tbody id="showall" runat="server" path="libpath/comp/data/Pagination.php" 
                                   funsetFieldNames="profile_id, profile_name, fname, lname, email, username, member.submit_timestamp as submit_timestamp, member.status as status"
                                   funsetAJAX="" dtable='member, profile_permission' >
                                <tr>
                                    <td><?php echo $this->tempobj->showall->row['profile_name']; ?></td>
                                    <td><?php echo $this->tempobj->showall->row['fname'] . " " . $this->tempobj->showall->row['lname']; ?></td>
                                    <td><?php echo $this->tempobj->showall->row['email']; ?></td>                                
                                    <td><?php echo $this->tempobj->showall->row['username']; ?></td>                                
                                    <td>
                                        <?php
                                        $status = $this->tempobj->showall->row['status'];
                                        if ($status == 1) {
                                            echo "Active";
                                        } else {
                                            echo "Inactive";
                                        }
                                        ?>
                                    </td>
                                    <td><?php $timestamp = $this->tempobj->showall->row['submit_timestamp'];
                                        echo date("d-m-Y", $timestamp) ?></td>                                
                                    <td>  
                                        <div id='admProfile_view' runat='server'>
                                            <a href="<?php echo getEventPath('view', $this->tempobj->showall->row['id']); ?>">
                                                <i class="fa fa-edit fa-2x"></i>
                                            </a>
                                        </div>
                                        <div id='admProfile_delete' runat='server'>
                                            <a href="#" onclick="rowclickdel(this, '<?php echo getEventPath('delete', $this->tempobj->showall->row['id']); ?>')">
                                                <i class="fa fa-trash fa-2x"></i>
                                            </a>
                                        </div>
                                    </td>										
                                </tr>                                
                            </tbody>                          
                        </table>
                        <div id="pagebar"><?php echo $this->tempobj->showall->getPageBar(); ?></div>                    	
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>