<?php
$pageName = \SphpBase::sphp_request()->session('formType').' User';
?>
<section class="content-header sty-one">
    <h1 class="text-black"><?php echo $pageName; ?></h1>
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>        
        <li><i class="fa fa-angle-right"></i><?php echo $pageName; ?></li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header bg-blue">
                    <h5 class="text-white m-b-0"><?php echo $pageName; ?> Detail &nbsp;&nbsp;</h5>
                    <span style="float:right; margin-top: -20px;">
                        <a class="btn btn-default removepd" href="<?php echo getAppPath(getCurrentRequest()); ?>" > <i class="fa fa-arrow-left"></i> Back</a>
                    </span>                    
                </div>
                <div class="card-body" style="padding-top:10px;">								
                    <div class=" " id="frmstatus"></div>
                    <span style="text-align: center; font-weight: bold; color: red;">##{ traceError(true) }#</span>
                    <form id="form2" runat="server" class="form-horizontal" >
                        <div class="form-body">
                            <div class="row"> 
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Profile</label>
                                        <select id="profile_id" dfield="profile_id" runat="server" funsetForm="form2" funsetMsgName="Profile" 
                                            funsetOptionsFromTable="id,|profile_name,|profile_permission" 
                                            funsetFirstValue="Select Profile" 
                                        ></select>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>First Name</label>
                                        <input type="text" id="fname" class="form-control" dfield="fname" funsetForm="form2" runat="server" placeholder="First Name" />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" id="lname" class="form-control" dfield="lname" funsetForm="form2" runat="server" placeholder="Last Name" />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Email</label>
                                        <input type="text" id="email" class="form-control" dfield="email" funsetForm="form2" runat="server" placeholder="Email" />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Username</label>
                                        <input type="text" id="username" class="form-control" dfield="username" funsetForm="form2" runat="server" placeholder="Username" />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Password</label>
                                        <input type="text" id="password" class="form-control" dfield="password" funsetForm="form2" runat="server" placeholder="Password" />
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label>Status</label>
                                        <select class="form-control" id="status" runat="server" dfield="status" funsetForm="form2" funsetOptionsJSON='[[1,"Active"], [0, "Inactive"]]' ></select>
                                    </fieldset>
                                </div>                                
                            </div>		
                        </div>
                        <hr>
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-9">
                                            <button type="submit" class="btn btn-success">##{\SphpBase::sphp_request()->session('formButton');}#</button>                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6"> </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</section>