<?php
$pageName = \SphpBase::sphp_request()->session('appName');
?>
<section class="content-header sty-one">
    <h1 class="text-black"><?php echo $pageName; ?></h1>
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>        
        <li><i class="fa fa-angle-right"></i><?php echo $pageName; ?></li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header bg-blue">
                    <h5 class="text-white m-b-0"><?php echo $pageName; ?> List &nbsp;&nbsp;</h5>
                    <div id='admProfilePermission_add' runat='server'>
                        <span style="float:right; margin-top: -20px;">
                            <a class="btn btn-warning removepd" href="<?php echo getEventPath('addnew'); ?>"><i class="fa fa-plus"></i> Add</a>                        
                        </span>
                    </div>
                </div>

                <div class="col-lg-12" style="padding-top:10px;">								
                    <div class=" " id="frmstatus"></div>
                    <div class="panel panel-primary" style="margin-bottom:0px;">

                        <table class="table table-striped">
                            <thead>
                                <tr> 
                                    <th>Profile</th>
                                    <th>Application Permission</th>
                                    <th>Action</th>                                    
                                </tr>                                
                            </thead>                            

                            <tbody id="showall" runat="server" path="libpath/comp/data/Pagination.php" 
                                   funsetFieldNames="profile_name,permission_id"
                                   funsetAJAX="" >
                                <tr>
                                    <td><?php echo $this->tempobj->showall->row['profile_name']; ?></td>
                                    <td><?php echo $this->tempobj->showall->row['permission_id']; ?></td>
                                    <td>  
                                        <div id='admPreference_view' runat='server'>
                                            <a href="<?php echo getEventPath('view', $this->tempobj->showall->row['id']); ?>">
                                                <i class="fa fa-edit fa-2x"></i>
                                            </a>
                                        </div>
                                        <div id='admPreference_delete' runat='server'>
                                            <a href="#" onclick="rowclickdel(this, '<?php echo getEventPath('delete', $this->tempobj->showall->row['id']); ?>')">
                                                <i class="fa fa-trash fa-2x"></i>
                                            </a>
                                        </div>
                                    </td>										
                                </tr>                                
                            </tbody> 
                        </table> 
                        <div id="pagebar"><?php echo $this->tempobj->showall->getPageBar(); ?></div>
                    </div>	
                </div>

            </div>
        </div>
    </div>
</section>