<div class="row d-flex justify-content-center"><div class="col-sm-12 col-lg-8 py-5 ">
<h3 class="login-box-msg">##{ $cmpname }# Login</h3>
<span style="text-align: center; font-weight: bold;">##{ traceError(true) }#</span>
<form id="formsignin" runat="server" method="post" class="py-4" runcb="true" sphp-cb-card="">
        <input type="text" runat="server" id="uname" funsetForm="formsignin" placeholder="User" funsetRequired="" funsetMinLen="4" funsetStyler="2">
        <input type="password" runat="server" id="pword" funsetForm="formsignin" placeholder="Password" funsetRequired="" funsetMinLen="4" funsetStyler="2">

        <div class="row">
        <div class="col-sm-4">
            <div class="checkbox icheck">
                <label>
                    <input type="checkbox" name="chkremb" value="yes">
                    Remember Me </label>
                  <!--<a href="#" class="pull-right"><i class="fa fa-lock"></i> Forgot pwd?</a>-->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 m-t-1">
            <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col --> 
    </div>
</form>
    </div>
</div>