<h3 class="login-box-msg">##{ $cmpname }# Login</h3>
<span style="text-align: center; font-weight: bold;">##{ traceError(true) }#</span>
<div class="row"><div class="col-sm-12 col-lg-8">
<form id="formsignin" runat="server" method="post">
    <div class="form-group has-feedback">
        <input type="text" runat="server" name="uname" class="form-control sty1" placeholder="User">
    </div>
    <div class="form-group has-feedback">
        <input type="password" runat="server" name="pword" class="form-control sty1" placeholder="Password">
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="checkbox icheck">
                <label>
                    <input type="checkbox">
                    Remember Me </label>
                  <!--<a href="#" class="pull-right"><i class="fa fa-lock"></i> Forgot pwd?</a>-->
            </div>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 m-t-1">
            <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col --> 
    </div>
</form>
    </div>
</div>