<?php
//include_once("{$libpath}/comp/html/TextField.php");

class back_index_soft extends BackEnd{

public function onstart(){
global $JQuery;
global $getonline,$dphppath,$recordset;
//$this->addComponent(new TextField('txt1'));
//$this->addComponent(new TextField('txt2'));
$JQuery->getJQKit();
//$getonline  = new TempFile("{$dphppath}/plugin/Chat/forms/getonline.php");
//$recordset = new Recordset('recordset');
		}
/*
// add javascript into jquery ready function
public function txt1_ofjs_click(){
$txt1val = parseFloat($jq->get('#txt1')->val());
$txt2val = parseFloat($jq->get('#txt2')->val());
alert($txt1val + $txt2val);
}
*/
// create js global variable
public function jq_global(){

}
public function jq_sendmsg($to,$msg){
$daten = new Date();
$ky = $daten->getTime();
$recordset->addRow($ky,"{to: $to, msg: $jq->get('#'+ $msg).val()}",'chats');
//alert($obj->serialize());
//alert($recordset->rows['jk']->data->name);
//$recordset->addRow('jk',"{name: 'sartaj2', age: 7}",'mtbl1');
//$recordset->updateRow('jk',"{name: 'sartaj2', age: 7}",'mtbl1');
//alert($recordset->rows['jk']->data->name);
//alert("helo2");
	}
public function btn1_onjs_click(){
alert('hello');
}
//$data->txtname = $jq->get('#txtname')->val();

public function btn1_wsphp_click(){
$data['akey']= $_SESSION['sesID'];
$data['aname']= $txtname->value;
$data['spcmpid']= $cmpid;
$data['ip_address']= '192.168.1.1';
$data['atime']= time();

$mysql->insertCache("cashe/getonline.txt",$_SESSION['sesID'],$data);
$mysql->updateCacheSQL("cashe/getonline.txt",$_SESSION['sesID'].'i',$mysql->insertSQL($data,'chatcon'),1);
$JSServer->addJSONTemp($getonline,'chatplug');
$JSServer->addJSONBlock('jsp','proces',"jq_chkonline();");
}

public function jq_chkonline(){
$data = "{}";
$recordset->postData($data);
$recordset->clearData();
$JSClient->postServer($JQuery->PHPF(print("'".getEventPath('jq_sevt_chkonline')."'")),$data);
setTimeout(jq_chkonline, 10000);
	}

// server side php function process only with ajax
public function jq_sevt_chkonline(){
$tm = time() - 10;
$data['atime']= time();
//$datac  = $recordset->getData();
//print_r($datac);
print $recordset->getSQL();
$mysql->updateCache("cashe/getonline.txt",$_SESSION['sesID'],$data);
$mysql->updateCacheSQL("cashe/getonline.txt",$_SESSION['sesID'],"UPDATE chatcon SET atime='". time() ."' WHERE akey='".$_SESSION['sesID']."'",2);
$mysql->updateCacheSQL("cashe/getonline.txt",'1a',"DELETE FROM chatcon WHERE atime<=". $tm ."",3);
$JSServer->addJSONTemp($getonline,'chatplug');
$JSServer->addJSONBlock('html','outid',"time $tm " ."" );
	}

public function jq_sevt_chatform(){
$chatform  = new TempFile("{$phppath}/plugin/Chat/forms/chatbox.php");
$JSServer->addJSONTemp($chatform,'chat_window');
$JSServer->addJSONBlock("jsp","proces",'
var win1 = addWindow($("#chat_window").html(),"'.$page->evtp.' BOX");
');

}


}


?>